apiVersion: apps/v1
kind: Deployment
metadata:
  name: school-kt-deployment
spec:
  selector:
    matchLabels:
      app: school-kt
  replicas: 2
  template:
    metadata:
      labels:
        app: school-kt
    spec:
      containers:
      - name: school-kt
        image: alekseibulgak/school.kt-homework:latest
        ports:
        - containerPort: 80